<!DOCTYPE html>
<html>
<title>Computer jii</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel = "stylesheet" href = "style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('home_page_ai_wallpaper.jpg');
    min-height: 95%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("home_page_ai_image_2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("home_page_ai_parallax_image_3.jpeg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="/" class="w3-bar-item w3-button w3-white">Handwriting Generation</a>
    {%if user_name != None%}
    <a href="/handwriting_page" class="w3-bar-item w3-button w3-hide-small w3-white"><i class="fa fa-envelope"></i> Generator</a>
    <a href="/logout" class="w3-bar-item w3-button w3-hide-small w3-white"><i class="fa fa-envelope"></i> Logout</a>
    {%else%}
    <a href="/login_page?error=false" class="w3-bar-item w3-button w3-hide-small w3-white"><i class="fa fa-envelope"></i>Login</a>
    <a href="/register_page?error=false" class="w3-bar-item w3-button w3-hide-small w3-white"><i class="fa fa-user"></i> Register</a>
   {%endif%}
    </a>
  </div>
</div>
</body>
</html>
